<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>react-timezone demo</title>

  <style>
    body {
      font: 14px/1.5 sans-serif;
      max-width: 300px;
      margin: 20px auto;
    }
    .timezone-picker {
      box-shadow: 0 0 0 3px #eee;
      width: 100%;
      margin: 20px 0;
      border-radius: 1px;
    }
    h1 {
      color: #444;
      margin: 0;
      font-size: 30px;
      font-weight: 400;
    }
    h2 {
      color: #444;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 15px;
    }
    a {
      color: #3B64DD;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: .3s;
    }
    a:hover {
      border-bottom-color: currentColor;
    }
  </style>
</head>
<body>
  <h1>react-timezone demo</h1>
  <h2>React Timezone Picker</h2>
  <a href="https://github.com/vahagnaharonian/react-timezone">Github</a>

  <div id="app"></div>

  <script src="https://unpkg.com/react@0.14.2/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@0.14.6/dist/react-dom.min.js"></script>
  <script src="../build/react-timezone.js"></script>

  <script>
  const DemoApp = React.createClass({
    getInitialState: function () {
      return { timezone: 'Asia/Yerevan' };
    },
    render: function () {
      return React.createElement(ReactTimezone.default, { value: this.state.timezone, onChange: this.handleChange });
    },
    handleChange(timezone) {
    	console.log('New Timezone', timezone);

    	this.setState({ timezone: timezone });
    }
  });

  ReactDOM.render(React.createElement(DemoApp), document.getElementById('app'));
  </script>
</body>
</html>
